<div class="container">
  <h2>Destinations</h2>

  <!-- Form -->
  <form [formGroup]="destinationForm" (ngSubmit)="onSubmit()" class="form-card">
    <div class="form-group">
      <label>Destination Code</label>
      <input type="text" formControlName="destinationCode" placeholder="Enter destination code">
    </div>

    <div class="form-group">
      <label>Destination Name</label>
      <input type="text" formControlName="destinationName" placeholder="Enter destination name">
    </div>

    <div class="form-group">
      <label>Description</label>
      <input type="text" formControlName="description" placeholder="Enter description">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">
        {{ isEditing ? 'Update' : 'Add' }}
      </button>
      <button type="button" class="btn secondary" (click)="resetForm()">Clear</button>
    </div>
  </form>

  <!-- Table -->
  <table class="styled-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Destination Code</th>
        <th>Destination Name</th>
        <th>Description</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let dest of destinations; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ dest.destinationCode }}</td>
        <td>{{ dest.destinationName }}</td>
        <td>{{ dest.description }}</td>
        <td class="actions">
          <button class="btn small" (click)="editDestination(dest)">Edit</button>
          <button class="btn small danger" (click)="deleteDestination(dest.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
