<div class="container">
  <h2>Origin Branches</h2>

  <!-- Form -->
  <form [formGroup]="originBranchForm" (ngSubmit)="onSubmit()" class="form-card">
    <div class="form-group">
      <label>Branch Code</label>
      <input type="text" formControlName="branchCode" placeholder="Enter branch code">
    </div>

    <div class="form-group">
      <label>Branch Name</label>
      <input type="text" formControlName="branchName" placeholder="Enter branch name">
    </div>

    <div class="form-group">
      <label>Address</label>
      <input type="text" formControlName="address" placeholder="Enter address">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">
        {{ isEditing ? 'Update' : 'Add' }}
      </button>
      <button type="button" class="btn secondary" (click)="resetForm()">Clear</button>
    </div>
  </form>

  <!-- Table -->
  <table class="styled-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Branch Code</th>
        <th>Branch Name</th>
        <th>Address</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let branch of originBranches; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ branch.branchCode }}</td>
        <td>{{ branch.branchName }}</td>
        <td>{{ branch.address }}</td>
        <td class="actions">
          <button class="btn small" (click)="editBranch(branch)">Edit</button>
          <button class="btn small danger" (click)="deleteBranch(branch.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
