.airlines-container {
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #060100;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 25px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #2c3e50;
}

input, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.required {
  color: red;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.btn-group button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-group button:nth-child(1) { background: #27ae60; color: #fff; }
.btn-group button:nth-child(2) { background: #2980b9; color: #fff; }
.btn-group button:nth-child(3) { background: #e74c3c; color: #fff; }
.btn-group button:nth-child(4) { background: #7f8c8d; color: #fff; }

.btn-group button:hover {
  opacity: 0.85;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.data-table th {
  background: #2980b9;
  color: #fff;
  font-weight: 600;
}

.data-table tr:nth-child(even) {
  background: #f4f6f8;
}

.data-table tr:hover {
  background: #eaf3ff;
}

.edit {
  background: #3498db;
  border: none;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.delete {
  background: #e74c3c;
  border: none;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}
