.container {
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  color: #000;
  font-family: Arial, sans-serif;
}

.form-title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #060100;
  margin-bottom: 20px;
}

.form-section {
  margin: 20px auto;
  width: 60%;
  background: rgba(255,255,255,0.2);
  padding: 15px;
  border-radius: 4px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  align-items: center;
}

.form-row label {
  font-weight: bold;
  min-width: 180px;
}

.form-row input, .form-row select {
  flex: 1;
  padding: 6px;
  border: 1px solid #888;
  border-radius: 4px;
}

.required {
  color: red;
}

.button-panel {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 20px 0;
  padding: 12px;
  background: #2f7de6;
  border-radius: 6px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.btn {
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  min-width: 80px;
}

.btn.save { background: #28a745; color: white; }
.btn.update { background: #007bff; color: white; }
.btn.delete { background: #dc3545; color: white; }
.btn.refresh { background: #ffc107; color: black; }

.btn.small {
  padding: 4px 10px;
  font-size: 12px;
}

.btn.danger { background: #dc3545; }

.styled-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-top: 10px;
}

.styled-table th, .styled-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.styled-table th {
  background: #f1f1f1;
  font-weight: bold;
}

.styled-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.styled-table tr:hover {
  background-color: #e0f0ff;
}
