<div class="container">
  <h2 class="form-title">Transit Type</h2>

  <div class="form-section">
    <div class="form-row">
      <label>Transit Type Name <span class="required">*</span></label>
      <input [(ngModel)]="newType.name" type="text" placeholder="Enter Transit Type Name" />
    </div>

    <div class="form-row">
      <label>Transit Type Code <span class="required">*</span></label>
      <input [(ngModel)]="newType.code" type="text" maxlength="3" placeholder="Enter Code" />
    </div>
  </div>

  <div class="button-panel">
    <button class="btn save" (click)="save()">Save</button>
    <button class="btn update" [disabled]="editIndex===null" (click)="save()">Update</button>
    <button class="btn delete" [disabled]="editIndex===null" (click)="delete(editIndex!)">Delete</button>
    <button class="btn refresh" (click)="refresh()">Refresh</button>
  </div>

  <table class="styled-table">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Transit Type Name</th>
        <th>Transit Type Code</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let type of transitTypes; let i = index">
        <td>{{ i+1 }}</td>
        <td>{{ type.name }}</td>
        <td>{{ type.code }}</td>
        <td>
          <button class="btn small edit" (click)="edit(i)">Edit</button>
          <button class="btn small danger" (click)="delete(i)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
