<div class="tariff-wrap">
  <h2 class="tariff-title">Tariff Management</h2>

  <div class="tariff-form">
    <input [(ngModel)]="newTariff.name" placeholder="Tariff Name" />
    <input [(ngModel)]="newTariff.rate" type="number" placeholder="Rate" />
    <button class="btn btn-primary" (click)="addTariff()">Add Tariff</button>
  </div>

  <table class="tariff-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Tariff Name</th>
        <th>Rate</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let t of tariffs">
        <td>{{ t.id }}</td>
        <td>{{ t.name }}</td>
        <td>{{ t.rate }}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteTariff(t.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
