



<div class="container">
  <div class="form-section">
    <h3 class="title">CURRENCY</h3>
    <form [formGroup]="currencyForm">
      <div class="form-row">
        <label for="name">Currency Name <span class="required">*</span></label>
        <input id="name" type="text" formControlName="name" />

        <label for="importedGoods">Imported Goods <span class="required">*</span></label>
        <input id="importedGoods" type="text" formControlName="importedGoods" />
      </div>

      <div class="form-row">
        <label for="code">Currency Code <span class="required">*</span></label>
        <input id="code" type="text" formControlName="code" />

        <label for="exportedGoods">Exported Goods</label>
        <input id="exportedGoods" type="text" formControlName="exportedGoods" />
      </div>

      <div class="button-group">
        <button type="button" (click)="save()">Save</button>
        <button type="button" (click)="update()">Update</button>
        <button type="button" (click)="delete()">Delete</button>
        <button type="button" (click)="refresh()">Refresh</button>
      </div>
    </form>
  </div>

  <div class="table-section">
    <table>
      <thead>
        <tr>
          <th>Sl.No</th>
          <th>Currency Name</th>
          <th>Currency Code</th>
          <th>Imported Goods</th>
          <th>Exported Goods</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of currencies; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ c.name }}</td>
          <td>{{ c.code }}</td>
          <td>{{ c.importedGoods }}</td>
          <td>{{ c.exportedGoods }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
