<div class="container">
  <h2>Clients</h2>

  <!-- Form -->
  <form [formGroup]="clientForm" (ngSubmit)="onSubmit()" class="form-card">
    <div class="form-group">
      <label>Client Code</label>
      <input type="text" formControlName="clientCode" placeholder="Enter client code">
    </div>

    <div class="form-group">
      <label>Client Name</label>
      <input type="text" formControlName="clientName" placeholder="Enter client name">
    </div>

    <div class="form-group">
      <label>Contact Person</label>
      <input type="text" formControlName="contactPerson" placeholder="Enter contact person">
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" formControlName="email" placeholder="Enter email">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">
        {{ isEditing ? 'Update' : 'Add' }}
      </button>
      <button type="button" class="btn secondary" (click)="resetForm()">Clear</button>
    </div>
  </form>

  <!-- Table -->
  <table class="styled-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Client Code</th>
        <th>Client Name</th>
        <th>Contact Person</th>
        <th>Email</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let client of clients; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ client.clientCode }}</td>
        <td>{{ client.clientName }}</td>
        <td>{{ client.contactPerson }}</td>
        <td>{{ client.email }}</td>
        <td class="actions">
          <button class="btn small" (click)="editClient(client)">Edit</button>
          <button class="btn small danger" (click)="deleteClient(client.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
