<div class="container">
  <h2>Countries</h2>

  <!-- Form -->
  <form [formGroup]="countryForm" (ngSubmit)="onSubmit()" class="form-card">
    <div class="form-group">
      <label>Country Code</label>
      <input type="text" formControlName="countryCode" placeholder="Enter country code">
    </div>

    <div class="form-group">
      <label>Country Name</label>
      <input type="text" formControlName="countryName" placeholder="Enter country name">
    </div>

    <div class="form-group">
      <label>Description</label>
      <input type="text" formControlName="description" placeholder="Enter description">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">
        {{ isEditing ? 'Update' : 'Add' }}
      </button>
      <button type="button" class="btn secondary" (click)="resetForm()">Clear</button>
    </div>
  </form>

  <!-- Table -->
  <table class="styled-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Country Code</th>
        <th>Country Name</th>
        <th>Description</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let country of countries; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ country.countryCode }}</td>
        <td>{{ country.countryName }}</td>
        <td>{{ country.description }}</td>
        <td class="actions">
          <button class="btn small" (click)="editCountry(country)">Edit</button>
          <button class="btn small danger" (click)="deleteCountry(country.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

