<div class="place-container">
  <h2>Place Master</h2>

  <!-- Tabs -->
  <ul class="tabs">
    <li [class.active]="activeTab === 'clearance-location'" (click)="setActiveTab('clearance-location')">
      Clearance Location
    </li>
    <li [class.active]="activeTab === 'clearance-part'" (click)="setActiveTab('clearance-part')">
      Clearance Part
    </li>
    <li [class.active]="activeTab === 'client'" (click)="setActiveTab('client')">
      Client
    </li>
    <li [class.active]="activeTab === 'country'" (click)="setActiveTab('country')">
      Country
    </li>
    <li [class.active]="activeTab === 'delivery-state'" (click)="setActiveTab('delivery-state')">
      Delivery State
    </li>
    <li [class.active]="activeTab === 'destination'" (click)="setActiveTab('destination')">
      Destination
    </li>
    <li [class.active]="activeTab === 'origin-branch'" (click)="setActiveTab('origin-branch')">
      Origin Branch
    </li>
    <li [class.active]="activeTab === 'parent-client'" (click)="setActiveTab('parent-client')">
      Parent Client
    </li>
  </ul>

  <!-- Tab Content -->
  <div class="tab-content">
    <app-clearance-location *ngIf="activeTab === 'clearance-location'"></app-clearance-location>
    <app-clearance-part *ngIf="activeTab === 'clearance-part'"></app-clearance-part>
    <app-client *ngIf="activeTab === 'client'"></app-client>
    <app-country *ngIf="activeTab === 'country'"></app-country>
    <app-delivery-state *ngIf="activeTab === 'delivery-state'"></app-delivery-state>
    <app-destination *ngIf="activeTab === 'destination'"></app-destination>
    <app-origin-branch *ngIf="activeTab === 'origin-branch'"></app-origin-branch>
    <app-parent-client *ngIf="activeTab === 'parent-client'"></app-parent-client>
  </div>
</div>
