<div class="hs-entry-container">
  <div class="form-box">
    <h2>HS Item Entry</h2>

    <form [formGroup]="hsForm" class="hs-form">
      <div class="form-grid">
        <div class="form-group">
          <label>HS Code <span class="required">*</span></label>
          <input type="text" formControlName="hsCode" class="form-control" />
        </div>

        <div class="form-group">
          <label>Description of Goods <span class="required">*</span></label>
          <input type="text" formControlName="descGoods" class="form-control" />
        </div>

        <div class="form-group">
          <label>Custom Notification No</label>
          <input type="text" formControlName="customNotifiNo" class="form-control" />
        </div>

         <!-- Custom_notifi_type (readonly) -->
      <div class="form-group">
        <label>Custom_notifi_type</label>
         <input type="text"  formControlName="customnotifisubtype" class="form-control">
      </div>

       <div class="form-group">
        <label>Custom_notifi_subtype</label>
         <input type="text"  formControlName="customnotifisubtype" class="form-control">
      </div>

        <div class="form-group">
          <label>Custom Serial No</label>
          <input type="text" formControlName="customSerialNo" class="form-control" />
        </div>

        <div class="form-group">
          <label>Basic Custom Duty (%)</label>
          <input type="number" formControlName="basicCustomDuty" class="form-control" />
        </div>

        <div class="form-group">
          <label>IGST Notification No</label>
          <input type="text" formControlName="igstNotifiNo" class="form-control" />
        </div>

        <div class="form-group">
          <label>IGST_notifi_type </label>
         <input type="text"  formControlName="igstnotifitype" class="form-control">
        </div>

        <div class="form-group">
        <label>IGST_notifi_subtype</label>
         <input type="text"  formControlName="igstnotifisubtype" class="form-control">
      </div>


        <div class="form-group">
          <label>IGST Serial No</label>
          <input type="text" formControlName="igstSerialNo" class="form-control" />
        </div>

        <div class="form-group">
          <label>IGST Duty (%)</label>
          <input type="number" formControlName="igstDuty" class="form-control" />
        </div>

        <div class="form-group">
          <label>BCD Exemption</label>
          <select formControlName="bcdExemption" class="form-control">
            <option value="">Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>

        <div class="form-group">
          <label>Banned Item</label>
          <select formControlName="bannedItem" class="form-control">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
          </select>
        </div>
      </div>

      <div class="form-actions">
        <button type="button" class="btn btn-primary" (click)="onSave()">Save</button>
        <button type="button" class="btn btn-warning" (click)="onUpdate()">Update</button>
        <button type="button" class="btn btn-danger" (click)="onDelete()">Delete</button>
        <button type="button" class="btn btn-secondary" (click)="onRefresh()">Refresh</button>
      </div>
    </form>
  </div>

  <div class="table-box">
    <h3>HS Items List</h3>

    <div class="search-bar">
      <input type="text" [(ngModel)]="searchText" (input)="applySearch()" placeholder="Search by MAWB..." class="form-control search-input"/>
    </div>

    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>HS Code</th>
          <th>Description</th>
          <th>Custom Notifi No</th>
          <th>BCD (%)</th>
          <th>IGST Notifi No</th>
          <th>IGST Duty (%)</th>
          <th>BCD Exemption</th>
          <th>Banned Item</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of filteredData; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ row.hsCode }}</td>
          <td>{{ row.descGoods }}</td>
          <td>{{ row.customNotifiNo }}</td>
          <td>{{ row.basicCustomDuty }}</td>
          <td>{{ row.igstNotifiNo }}</td>
          <td>{{ row.igstDuty }}</td>
          <td>{{ row.bcdExemption }}</td>
          <td>{{ row.bannedItem }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
