.hs-entry-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
}

.form-box, .table-box {
  background:  #90caf9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 5px;
}

.form-control {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.required {
  color: red;
}

.form-actions {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.search-bar {
  margin-bottom: 15px;
}

.search-input {
  max-width: 300px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background: #007bff;
  color: white;
  text-align: left;
  padding: 10px;
}

.table td {
  padding: 8px;
}

.table-striped tbody tr:nth-child(even) {
  background: #f9f9f9;
}
