<div class="page-root">



  <!-- content area with blue gradient -->
  <main class="content-area">
    <h1 class="page-title">HAWB PRINT REPORT</h1>

    <section class="form-area">
      <form [formGroup]="printReportForm" class="print-form" (ngSubmit)="$event.preventDefault()">
        <div class="fields-row">
          <label class="field">
            <span>Billing Branch</span>
            <select formControlName="billingBranch" aria-label="Billing Branch">
              <option *ngFor="let b of branches" [value]="b">{{ b }}</option>
            </select>
          </label>

          <label class="field">
            <span>Billing Client</span>
            <select formControlName="billingClient" aria-label="Billing Client">
              <option *ngFor="let c of clients" [value]="c">{{ c }}</option>
            </select>
          </label>

          <label class="field small">
            <span>No of Copy</span>
            <input type="number" formControlName="noOfCopy" min="1" aria-label="Number of copies" />
          </label>
        </div>

        <div class="buttons-row">
          <button type="button" class="btn primary" (click)="onCustomerPrint()">Customer Print</button>
          <button type="button" class="btn primary" (click)="onEmptyPrint()">Empty Print</button>
          <button type="button" class="btn secondary" (click)="onClear()">Clear</button>
        </div>
      </form>
    </section>
  </main>
</div>
