:root{
  --beige:#f3ebe2;
  --nav-blue:#cfeaff;
  --deep-blue-start:#64a9ff;
  --deep-blue-end:#2b82ff;
  --red:#b30000;
}

/* overall page wrapper */
.page-root {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  color: #111;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
}

/* Top header with beige bar, logo centered, power icon right */
.top-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  background: var(--beige);
  padding: 10px 14px;
  border-bottom: 2px solid #c9c2b8;
  box-shadow: inset 0 -3px 0 rgba(0,0,0,0.06);
}

.header-left { font-size:14px; line-height:1.6; }
.header-left .welcome { font-weight:600; }
.header-left .date { margin-top:6px; }

.header-center { text-align:center; flex:1; }
.header-center .logo { height:44px; }

/* right power button */
.header-right { width:60px; display:flex; justify-content:flex-end; }
.power-btn{
  width:44px;
  height:44px;
  border-radius:8px;
  background: linear-gradient(#ff4b4b, #c42b2b);
  color:white;
  font-size:18px;
  border:1px solid #8f1f1f;
  cursor:pointer;
}

/* small nav bar */
.main-nav{
  background: var(--nav-blue);
  padding: 6px 12px;
  border-bottom: 2px solid rgba(0,0,0,0.1);
}
.main-nav .nav-item{
  margin-right:12px;
  color:#10283a;
  text-decoration:none;
  font-size:14px;
}

/* content area (big blue panel) */
.content-area{
  padding: 28px 32px;
  box-sizing: border-box;
}

/* title */
.page-title{
  text-align:center;
  color: var(--red);
  font-weight:700;
  margin: 6px 0 26px;
}

/* form container - centered horizontally and visually aligned with screenshot */
.form-area{
  max-width: 980px;
  margin: 0 auto;
  padding: 18px 12px;
}

/* fields row (inline) */
.fields-row{
  display:flex;
  gap: 28px;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  margin-bottom: 22px;
}

/* individual field */
.field {
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  min-width: 220px;
  gap:6px;
  color:#07223a;
  font-weight:600;
}
.field.small { min-width:140px; }

.field span { font-size:16px; }

/* select and input baseline style (slightly 3D look) */
select, input[type="number"]{
  width:100%;
  padding:8px 10px;
  border-radius:4px;
  border:1px solid #9aa9b6;
  background: linear-gradient(#f7f9fc, #e6eefb);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
  font-size:14px;
}

/* buttons row */
.buttons-row{
  display:flex;
  gap:18px;
  justify-content:center;
  
}

/* button styles */
.btn {
  padding:8px 18px;
  border-radius:5px;
  border:1px solid rgba(0,0,0,0.15);
  cursor:pointer;
  font-weight:600;
  box-shadow: 0 2px 0 rgba(0,0,0,0.08);
}
.btn.primary {
  background: #e9ecef;
  color:#222;
}
.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 10px rgba(0,0,0,0.08);
}
.btn.secondary {
  background:#f0f0f0;
  color:#222;
  border:1px solid #bdbdbd;
}

/* responsiveness */
@media (max-width:720px){
  .fields-row { flex-direction:column; gap:14px; align-items:stretch; }
  .field { min-width: auto; width:100%; }
  .form-area { padding: 12px; }
}
