<div class="reports-dashboard">
  <!-- Reports Content -->
  <div class="content-box">
    <h2>Reports Dashboard</h2>

    <div class="card-container">
      <div class="card" (click)="openPrintReport()">
        <h3>AWB Print Report</h3>
        <p>Generate & print AWB reports</p>
      </div>

      <div class="card" (click)="openSalesReport()">
        <h3>AWB Sales Report</h3>
        <p>View and manage sales reports</p>
      </div>
    </div>
  </div>
</div>

<!-- Popup Modal for Print Report -->
<div class="modal-backdrop" *ngIf="showPrintReport">
  <div class="modal-content">
    <div class="modal-header">
      <h3>AWB Print Report</h3>
      <button class="close-btn" (click)="closePrintReport()">✖</button>
    </div>
    <div class="modal-body">
      <!-- Load print report component directly -->
      <app-awb-print-report></app-awb-print-report>
    </div>
  </div>
</div>

<!-- Popup Modal for Sales Report -->
<div class="modal-backdrop" *ngIf="showSalesReport">
  <div class="modal-content">
    <div class="modal-header">
      <h3>AWB Sales Report</h3>
      <button class="close-btn" (click)="closeSalesReport()">✖</button>
    </div>
    <div class="modal-body">
      <!-- Load sales report component directly -->
      <app-awb-sales-report></app-awb-sales-report>
    </div>
  </div>
</div>
