/* Background chrome */
:host {
  display: block;
  min-height: 100vh;
  background: linear-gradient(#cfe6ff, #8ec3ff);
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  color: #0b2b5a;
}

/* Top bar */
.topbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 16px;
  background: #e9f2ff;
  border-bottom: 3px solid #9dc6ff;
  padding: 12px 18px;
}

.topbar-left .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-mark {
  width: 48px;
  height: 36px;
  border-radius: 6px;
  background: linear-gradient(180deg, #ff6a00, #ff9f1a);
  color: #fff;
  font-weight: 800;
  display: grid;
  place-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
.logo-text {
  font-weight: 800;
  letter-spacing: .5px;
}

.topbar-center {
  text-align: center;
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  justify-content: center;
}
.topbar-center .welcome,
.topbar-center .date {
  font-weight: 600;
}

.topbar-right {
  display: flex;
  justify-content: flex-end;
}
.btn.power {
  background: #ff5a5a;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
  cursor: pointer;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 12px;
  padding: 8px 12px;
  background: #c2dfff;
  border-bottom: 2px solid #8cb9ff;
}
.tab {
  border: 1px solid #6aa1ff;
  background: linear-gradient(#e9f2ff, #cde2ff);
  padding: 8px 16px;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  font-weight: 600;
}
.tab.active {
  background: #fff;
  border-bottom-color: #fff;
}

/* Card container */
.card {
  margin: 16px auto;
  width: min(1200px, 96vw);
  background: #e7f2ff;
  border: 2px solid #77aaff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: inset 0 0 0 2px #b8d5ff;
}

/* Panels */
.panel {
  background: #d7eaff;
  border: 1.5px solid #6ea3ff;
  border-radius: 6px;
  margin-bottom: 10px;
  overflow: hidden;
}
.panel-title {
  background: linear-gradient(#e7f2ff, #cfe2ff);
  font-weight: 800;
  padding: 6px 10px;
  border-bottom: 1.5px solid #6ea3ff;
  color: #173b7a;
}
.panel-title.orange {
  background: linear-gradient(#ff7f2a, #ff9f2a);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.25);
}
.panel-body {
  padding: 10px;
}

/* Grid helpers */
.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.bottom-panels {
  margin-top: 6px;
}
@media (max-width: 980px) {
  .split { grid-template-columns: 1fr; }
}

/* Inputs */
.inp {
  width: 100%;
  height: 30px;
  border: 1px solid #5b8fe6;
  border-radius: 4px;
  background: #fafdff;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.08);
  padding: 4px 8px;
  font-size: 14px;
}
.inp.pseudo {
  display: flex;
  align-items: center;
  background: #dfeeff;
  height: 30px;
}
textarea.inp { height: auto; resize: vertical; }

.lbl {
  width: 80px;
  display: inline-flex;
  align-items: center;
  font-weight: 700;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 8px;
}
.grid-12 { flex: 0 0 100%; }
.grid-6  { flex: 0 0 calc(50% - 5px); }
.grid-4  { flex: 0 0 calc(33.333% - 6.7px); }
.grow { flex: 1 1 auto; }

.w-160 { width: 160px; }
.w-72  { width: 72px; }
.w-64  { width: 64px; }
.w-220 { width: 220px; }
.w-16  { width: 16px; }

.awb-grid .time-row { gap: 8px; }
.awb-mode { gap: 8px; }
.radio { display: inline-flex; align-items: center; gap: 6px; font-weight: 600; }

.req { color: #d10; }

/* Buttons */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}
.btn {
  border: 1px solid #5f8de6;
  background: linear-gradient(#ffffff, #e2edff);
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 2px 3px rgba(0,0,0,.12);
}
.btn.icon { padding: 6px 10px; border-radius: 6px; }
.btn.primary {
  background: linear-gradient(#4ea2ff, #2a7bff);
  color: #fff;
  border-color: #2a7bff;
}
.btn.accent {
  background: linear-gradient(#ff8a2a, #ff6a00);
  color: #fff;
  border-color: #ff6a00;
}

/* AWB body layout tweaks */
.fields label,
.panel-body label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 2px;
  color: #14366e;
}

/* Print-friendly */
@media print {
  .topbar, .tabs, .actions, .btn { display: none !important; }
  :host { background: #fff; }
  .card { width: 100%; border: none; box-shadow: none; }
}
