<!-- PAGE WRAPPER -->
<div class="page">
  <!-- HEADER BAR -->
  <header class="topbar">
    <div class="topbar-left">
      <div class="logo">
        <div class="logo-mark">AVL</div>
        <div class="logo-text">LOGISTICS</div>
      </div>
    </div>

    <div class="topbar-center">
      <div class="welcome">welcome : <b>admin</b></div>
      <div class="date">Date : {{ today | date: 'dd-MM-YYYY' }}</div>
    </div>

    <div class="topbar-right">
      <button class="btn power" title="Logout">⏻</button>
    </div>
  </header>

  <!-- NAV TABS -->
  <nav class="tabs">
    <button class="tab" [class.active]="activeTab==='Master'">Master</button>
    <button class="tab" [class.active]="activeTab==='Operation'">Operation</button>
    <button class="tab" [class.active]="activeTab==='Reports'">Reports</button>
  </nav>

  <!-- CONTENT CARD -->
  <section class="card">
    <!-- AWB HEADER -->
    <div class="panel">
      <div class="panel-title">AWB Date&amp;Tm</div>
      <div class="panel-body awb-grid" [formGroup]="headerForm">
        <!-- ... same as before ... -->
      </div>
    </div>

    <!-- SHIPPER / CONSIGNEE -->
    <div class="split">
      <div class="panel">
        <div class="panel-title orange">SHIPPER DETAILS</div>
        <div class="panel-body" [formGroup]="shipperForm">
          <!-- shipper fields -->
        </div>
      </div>

      <div class="panel">
        <div class="panel-title orange">CONSIGNEE DETAILS</div>
        <div class="panel-body" [formGroup]="consigneeForm">
          <!-- consignee fields -->
        </div>
      </div>
    </div>

    <!-- BILLING + ITEM -->
    <div class="split bottom-panels">
      <div class="panel">
        <div class="panel-title">Billing Details</div>
        <div class="panel-body" [formGroup]="billingForm">
          <!-- billing fields -->
        </div>
      </div>

      <div class="panel">
        <div class="panel-title">Item Details</div>
        <div class="panel-body" [formGroup]="cargoForm">
          <!-- cargo fields -->
        </div>
      </div>
    </div>

    <!-- SUMMARY / INVOICE -->
    <div class="split bottom-panels">
      <div class="panel">
        <div class="panel-title">Summary</div>
        <div class="panel-body" [formGroup]="summaryForm">
          <!-- summary fields -->
        </div>
      </div>

      <div class="panel">
        <div class="panel-title">Invoice Details</div>
        <div class="panel-body" [formGroup]="invoiceForm">
          <!-- invoice fields -->
        </div>
      </div>
    </div>

    <!-- ACTIONS -->
    <div class="actions">
      <button class="btn primary" (click)="onUpdate()">Update</button>
      <button class="btn" (click)="onClear()">Clear</button>
      <button class="btn" (click)="onPrint()">Print</button>
      <button class="btn accent" (click)="onAddCharge()">Add Charge</button>
    </div>
  </section>
</div>
