.container {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 10px;
}

.header {
  background: #f5ede5;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.logo-bar {
  text-align: center;
  margin: 10px 0;
}

.logo-bar img {
  height: 50px;
}

.menu {
  background: linear-gradient(to bottom, #cfe9ff, #87b9f7);
  padding: 5px 10px;
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.form-card {
  background: linear-gradient(to bottom, #6db5ff, #8ab6ef);
  padding: 15px;
  margin-top: 10px;
  border-radius: 5px;
  color: white;
}

.form-card h3 {
  margin-bottom: 10px;
}

.form-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-grid div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input, textarea {
  padding: 5px;
  border: 1px solid #aaa;
  border-radius: 3px;
}

textarea {
  min-height: 50px;
}

.button-bar {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.button-bar button {
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  background: #f0f0f0;
  cursor: pointer;
}

table {
  width: 100%;
  margin-top: 15px;
  border-collapse: collapse;
  background: white;
}

table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  background-color: #f5ede5;
}

table th {
  background: #4b83e5;
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}
.row:hover{
  background-color: #99ccff;
}