

<div class="container">
  <h2 class="title">Department</h2>

  <form [formGroup]="departmentForm" class="form">
    <div class="form-group">
      <label>Company Name <span class="required">*</span></label>
      <input type="text" formControlName="companyName" />
    </div>

    <div class="form-group">
      <label>Department <span class="required">*</span></label>
      <input type="text" formControlName="departmentName" />
    </div>

    <div class="button-group">
      <button type="button" (click)="save()">Save</button>
      <button type="button" (click)="update()">Update</button>
      <button type="button" (click)="delete(departments.length-1)">Delete</button>
      <button type="button" (click)="refresh()">Refresh</button>
    </div>
  </form>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Sl No</th>
          <th>Company Name</th>
          <th>Department Name</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let dept of departments; let i = index" (click)="editDepartment(i)">
          <td>{{ i+1 }}</td>
          <td>{{ dept.companyName }}</td>
          <td>{{ dept.departmentName }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
