/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 10px;
  border-bottom: 2px solid #ccc;
  position: relative;
}

.header .welcome,
.header .date {
  font-weight: bold;
}

.header .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header .logo img {
  height: 40px;
}

.logout {
  margin-right: 10px;
}

.logout-btn {
  background: red;
  border: none;
  color: white;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* Navbar */
.navbar {
  background: #e3e9f3;
  padding: 5px 15px;
  display: flex;
  gap: 20px;
  border-bottom: 2px solid #bbb;
}

.navbar a {
  cursor: pointer;
  font-weight: bold;
}

/* Container */
.container {
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  margin: 10px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
  color: black;
}

.title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.form-group input {
  padding: 5px;
  width: 250px;
  border: 1px solid #333;
  border-radius: 3px;
}

.required {
  color: red;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.button-group button {
  padding: 6px 15px;
  border: none;
  border-radius: 5px;
  background: #6f9feb;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.button-group button:hover {
  background: #3312ea;
}

/* Table */
.table-container {
  margin-top: 20px;
  background: #fff;
  border: 1px solid #aaa;
  max-height: 250px;
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #e3e3e3;
}

th, td {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: left;
}

tbody tr:hover {
  background: #f0f0f0;
  cursor: pointer;
}
