/* Header section */
.header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 8px 20px;
  font-weight: bold;
  border: 1px solid #ccc;
}

.date {
  margin-left: auto;
}

/* Logo */
.logo {
  text-align: center;
  margin: 10px 0;
}

.logo img {
  height: 50px;
}

/* Container */
.designation-container {
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  border: 2px solid #004080;
  padding: 20px;
  border-radius: 6px;
  margin: 10px;
  color: #000;
}

.designation-container h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Form */
.designation-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.designation-form label {
  font-weight: bold;
}

.designation-form .required {
  color: red;
}

.designation-form input {
  padding: 6px;
  width: 250px;
  border: 1px solid #888;
  border-radius: 4px;
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.button-group button {
  padding: 6px 15px;
  border: none;
  border-radius: 4px;
  background: #6f9feb;
  cursor: pointer;
  font-weight: bold;
}

.button-group button:hover {
  background: #3312ea;
}

/* Table */
.designation-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.designation-table th,
.designation-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.designation-table thead {
  background: #e6e6e6;
}

.designation-table tr:hover {
  background: #f2f2f2;
  cursor: pointer;
}
