

<div class="designation-container">
  <h2>Designation</h2>

  <form [formGroup]="designationForm" class="designation-form">
    <label>Designation <span class="required">*</span></label>
    <input type="text" formControlName="name" placeholder="Enter Designation Name" />
  </form>

  <div class="button-group">
    <button (click)="save()">Save</button>
    <button (click)="update()">Update</button>
    <button (click)="delete(designations.length-1)">Delete</button>
    <button (click)="refresh()">Refresh</button>
  </div>

  <table class="designation-table">
    <thead>
      <tr>
        <th>Sl No</th>
        <th>Designation Name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let d of designations; let i = index" (click)="editDesignation(i)">
        <td>{{ i + 1 }}</td>
        <td>{{ d.name }}</td>
      </tr>
    </tbody>
  </table>
</div>
