<div class="login-wrapper">
  <div class="login-container">
    <h2 class="login-title">Login</h2>
    <form (ngSubmit)="login()" #loginForm="ngForm">
      <div class="form-group">
        <input 
          type="email" 
          placeholder="Email" 
          [(ngModel)]="username" 
          name="username"
          required />
      </div>

      <div class="form-group">
        <input 
          type="password" 
          placeholder="Password" 
          [(ngModel)]="password" 
          name="password"
          required />
      </div>

      <button type="submit" class="btn-login">Login</button>
    </form>

    <div class="extra-links">
      <a href="#" class="forgot">Forgot <span>Password?</span></a>
      <p>Don't have an account? <a href="#" class="signup">Sign up</a></p>
    </div>
  </div>
</div>
