.awb-container {
  background: linear-gradient(to bottom, #d8ebff, #9ac8f5);
  padding: 16px;
  font-family: "Segoe UI", Arial, sans-serif;
  max-width: 1000px;
  margin: 20px auto;
  border-radius: 6px;
}


.awb-title {
  text-align: center;
  color: red;
  font-weight: bold;
  margin-bottom: 15px;
}

.awb-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-row {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.form-row label {
  min-width: 120px;
  font-weight: bold;
}

.form-row input {
  flex: 1;
  padding: 5px;
  border: 1px solid #444;
  border-radius: 4px;
}

.button-row {
  text-align: center;
  margin-top: 15px;
}

.button-row button {
  margin: 0 10px;
  padding: 6px 16px;
  border: none;
  border-radius: 5px;
  background: #3d89e7;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 1px 1px 3px #000;
}

.button-row button:hover {
  background: #094a9a;
}
.lbl {
  font-weight: 600;
  font-size: 12px;
  color: #0a2a56;
}

