/* Keep previous CSS and adjust for clarity */
.awb-screen {
  background: linear-gradient(to bottom, #d8ebff, #9ac8f5);
  min-height: 100vh;
  padding: 16px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.title {
  text-align: center;
  font-weight: 700;
  color: #b01616;
  font-size: 22px;
  margin-bottom: 14px;
  text-shadow: 0 1px 0 #fff;
}

.block {
  background: #f1f7ff;
  border: 1px solid #3c75c2;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}

.panel-title {
  background: #0b57b7;
  color: #fff;
  font-weight: 600;
  text-align: center;
  padding: 6px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.panel-title.orange { background: #f36c21; }

.row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 12px;
  align-items: center;
  margin-bottom: 8px;
}

.cols-2 { grid-template-columns: repeat(2, 1fr); }
.cols-3 { grid-template-columns: repeat(3, 1fr); }
.cols-4 { grid-template-columns: repeat(4, 1fr); }

.lbl {
  font-weight: 600;
  font-size: 12px;
  color: #0a2a56;
}
.lbl-ml{
  font-weight: 600;
  font-size: 13px;
  color: #0a2a56;
  margin-bottom: -50px;
}
.req::after { content: " *"; color: #d00; }

.inp {
  border: 1px solid #3c75c2;
  border-radius: 4px;
  padding: 5px 8px;
  width: 95%;
  background: #fff;
}
.inp:focus { border-color: #0b57b7; outline: none; }

.textarea { resize: vertical; }

.radio {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  gap: 4px;
}

.actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}

.btn {
  background: #0b57b7;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
}
.btn:hover { background: #094a9a; }
.unhold{
  margin-bottom: -38px;
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  gap: 4px;
}
