<!-- src/app/dashboard/master/currency/currency.component.html -->
<div class="currency-root">
  <div class="toolbar">
    <h3>Currency Master</h3>
    <div class="controls">
      <input placeholder="Search..." [(ngModel)]="search" />
      <button class="btn" (click)="reset()">New</button>
    </div>
  </div>

  <div class="layout">
    <div class="panel form">
      <h4>{{ editingId ? 'Edit Currency' : 'Add Currency' }}</h4>
      <form (ngSubmit)="save()">
        <label>Code <input [(ngModel)]="model.code" name="code" required /></label>
        <label>Name <input [(ngModel)]="model.name" name="name" required /></label>
        <label>Symbol <input [(ngModel)]="model.symbol" name="symbol" /></label>
        <label class="checkbox">
          <input type="checkbox" [(ngModel)]="model.active" name="active" /> Active
        </label>
        <div class="form-actions">
          <button type="submit" class="btn primary">{{ editingId ? 'Update' : 'Create' }}</button>
          <button type="button" class="btn" (click)="reset()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="panel list">
      <h4>Currency List ({{ filtered.length }})</h4>
      <table class="table">
        <thead>
          <tr><th>Code</th><th>Name</th><th>Symbol</th><th>Active</th><th class="actions">Actions</th></tr>
        </thead>
        <tbody>
          <tr *ngFor="let c of filtered">
            <td>{{ c.code }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.symbol }}</td>
            <td>{{ c.active ? 'Yes' : 'No' }}</td>
            <td class="actions">
              <button class="small" (click)="edit(c)">Edit</button>
              <button class="small danger" (click)="remove(c)">Delete</button>
            </td>
          </tr>
          <tr *ngIf="filtered.length===0"><td colspan="5" class="empty">No records found.</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
