<div class="master-container">
  <header class="master-header">
    <h2>Master</h2>
    <p class="subtitle">Manage master data (billing, place, tariff, organization, units)</p>
  </header>

  <div class="card-grid">
    <!-- Billing group -->
    <a routerLink="billing" routerLinkActive="active" class="card">
      <div class="card-title">Billing</div>
      <div class="card-sub">Charges & billing settings</div>
    </a>
    <a routerLink="billing/charge-name" routerLinkActive="active" class="card">
      <div class="card-title">Charge Name</div>
      <div class="card-sub">Create / manage charge names</div>
    </a>
    <a routerLink="billing/charge-type" routerLinkActive="active" class="card">
      <div class="card-title">Charge Type</div>
      <div class="card-sub">Manage charge types</div>
    </a>

    <!-- Currency -->
    <a routerLink="currency" routerLinkActive="active" class="card">
      <div class="card-title">Currency</div>
      <div class="card-sub">Currencies & exchange rates</div>
    </a>

    <!-- Item HS Entry -->
    <a routerLink="item-hs-entry" routerLinkActive="active" class="card">
      <div class="card-title">Item HS Entry</div>
      <div class="card-sub">Add / edit HS codes</div>
    </a>

    <!-- Organization -->
    <a routerLink="organization" routerLinkActive="active" class="card">
      <div class="card-title">Organization</div>
      <div class="card-sub">Organization master</div>
    </a>
    <a routerLink="organization/company" routerLinkActive="active" class="card">
      <div class="card-title">Company</div>
      <div class="card-sub">Companies</div>
    </a>
    <a routerLink="organization/department" routerLinkActive="active" class="card">
      <div class="card-title">Department</div>
      <div class="card-sub">Departments</div>
    </a>
    <a routerLink="organization/designation" routerLinkActive="active" class="card">
      <div class="card-title">Designation</div>
      <div class="card-sub">Job titles</div>
    </a>

    <!-- Place -->
    <a routerLink="place" routerLinkActive="active" class="card">
      <div class="card-title">Place</div>
      <div class="card-sub">Place master</div>
    </a>
    <a routerLink="place/client" routerLinkActive="active" class="card">
      <div class="card-title">Client</div>
      <div class="card-sub">Clients</div>
    </a>
    <a routerLink="place/country" routerLinkActive="active" class="card">
      <div class="card-title">Country</div>
      <div class="card-sub">Countries</div>
    </a>
    <a routerLink="place/delivery-state" routerLinkActive="active" class="card">
      <div class="card-title">Delivery State</div>
      <div class="card-sub">States/Regions</div>
    </a>
    <a routerLink="place/destination" routerLinkActive="active" class="card">
      <div class="card-title">Destination</div>
      <div class="card-sub">Destinations</div>
    </a>
    <a routerLink="place/origin-branch" routerLinkActive="active" class="card">
      <div class="card-title">Origin Branch</div>
      <div class="card-sub">Origin branches</div>
    </a>
    <a routerLink="place/parent-client" routerLinkActive="active" class="card">
      <div class="card-title">Parent Client</div>
      <div class="card-sub">Parent client groups</div>
    </a>
    <a routerLink="place/clearance-location" routerLinkActive="active" class="card">
      <div class="card-title">Clearance Location</div>
      <div class="card-sub">Clearance locations</div>
    </a>
    <a routerLink="place/clearance-part" routerLinkActive="active" class="card">
      <div class="card-title">Clearance Part</div>
      <div class="card-sub">Clearance parts</div>
    </a>

    <!-- Tariff -->
    <a routerLink="tariff" routerLinkActive="active" class="card">
      <div class="card-title">Tariff</div>
      <div class="card-sub">Tariff master</div>
    </a>
    <a routerLink="tariff/carrier-tariff" routerLinkActive="active" class="card">
      <div class="card-title">Carrier Tariff</div>
      <div class="card-sub">Carrier-specific tariffs</div>
    </a>
    <a routerLink="tariff/client-tariff" routerLinkActive="active" class="card">
      <div class="card-title">Client Tariff</div>
      <div class="card-sub">Client tariffs</div>
    </a>
    <a routerLink="tariff/shipper-tariff" routerLinkActive="active" class="card">
      <div class="card-title">Shipper Tariff</div>
      <div class="card-sub">Shipper tariffs</div>
    </a>

    <!-- Unit -->
    <a routerLink="unit-of-measurement" routerLinkActive="active" class="card">
      <div class="card-title">Unit of Measurement</div>
      <div class="card-sub">Units & abbreviations</div>
    </a>
  </div>

  <div class="master-content">
    <router-outlet></router-outlet>
  </div>
</div>
