.master-container {
  padding: 18px;
  box-sizing: border-box;
}

.master-header {
  text-align: center;
  margin-bottom: 12px;
}
.master-header h2 {
  margin: 0;
  font-size: 22px;
  color: #111827;
}
.master-header .subtitle {
  margin: 6px 0 0 0;
  color: #6b7280;
  font-size: 13px;
}

/* grid of cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.card {
  display: block;
  padding: 16px;
  background: #ffffff;
  border: 1px solid #e6e9ee;
  border-radius: 10px;
  text-decoration: none;
  color: #111827;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
  box-shadow: 0 6px 16px rgba(17,24,39,0.04);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(17,24,39,0.06);
  border-color: #dbeafe;
}

.card .card-title {
  font-weight: 600;
  margin-bottom: 6px;
}
.card .card-sub {
  color: #6b7280;
  font-size: 13px;
}

/* active link styling from routerLinkActive */
.card.router-link-active,
.card.active {
  background: #0ea5e9;
  color: white;
  border-color: #0891b2;
}
.card.router-link-active .card-sub,
.card.active .card-sub { color: rgba(255,255,255,0.85); }

/* content area under cards */
.master-content {
  background: #fff;
  border: 1px solid #eef2f6;
  border-radius: 10px;
  padding: 14px;
  min-height: 180px;
}
