<div class="container">
  <h2>Clearance Location</h2>

  <!-- Form -->
  <form [formGroup]="clearanceForm" (ngSubmit)="onSubmit()" class="form-card">
    <div class="form-group">
      <label>Code</label>
      <input type="text" formControlName="code" placeholder="Enter location code">
    </div>

    <div class="form-group">
      <label>Name</label>
      <input type="text" formControlName="name" placeholder="Enter location name">
    </div>

    <div class="form-group">
      <label>Description</label>
      <input type="text" formControlName="description" placeholder="Enter description">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">
        {{ isEditing ? 'Update' : 'Add' }}
      </button>
      <button type="button" class="btn secondary" (click)="resetForm()">Clear</button>
    </div>
  </form>

  <!-- Table -->
  <table class="styled-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Code</th>
        <th>Name</th>
        <th>Description</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let loc of clearanceLocations; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ loc.code }}</td>
        <td>{{ loc.name }}</td>
        <td>{{ loc.description }}</td>
        <td class="actions">
          <button class="btn small" (click)="editLocation(loc)">Edit</button>
          <button class="btn small danger" (click)="deleteLocation(loc.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

