<div class="container">
  <h2>Clearance Parts</h2>

  <!-- Form -->
  <form [formGroup]="partForm" (ngSubmit)="onSubmit()" class="form-card">
    <div class="form-group">
      <label>Part Code</label>
      <input type="text" formControlName="partCode" placeholder="Enter part code">
    </div>

    <div class="form-group">
      <label>Part Name</label>
      <input type="text" formControlName="partName" placeholder="Enter part name">
    </div>

    <div class="form-group">
      <label>Description</label>
      <input type="text" formControlName="description" placeholder="Enter description">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">
        {{ isEditing ? 'Update' : 'Add' }}
      </button>
      <button type="button" class="btn secondary" (click)="resetForm()">Clear</button>
    </div>
  </form>

  <!-- Table -->
  <table class="styled-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Part Code</th>
        <th>Part Name</th>
        <th>Description</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let part of parts; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ part.partCode }}</td>
        <td>{{ part.partName }}</td>
        <td>{{ part.description }}</td>
        <td class="actions">
          <button class="btn small" (click)="editPart(part)">Edit</button>
          <button class="btn small danger" (click)="deletePart(part.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
