<div class="container">
  <h2>Delivery States</h2>

  <!-- Form -->
  <form [formGroup]="stateForm" (ngSubmit)="onSubmit()" class="form-card">
    <div class="form-group">
      <label>State Code</label>
      <input type="text" formControlName="stateCode" placeholder="Enter state code">
    </div>

    <div class="form-group">
      <label>State Name</label>
      <input type="text" formControlName="stateName" placeholder="Enter state name">
    </div>

    <div class="form-group">
      <label>Description</label>
      <input type="text" formControlName="description" placeholder="Enter description">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">
        {{ isEditing ? 'Update' : 'Add' }}
      </button>
      <button type="button" class="btn secondary" (click)="resetForm()">Clear</button>
    </div>
  </form>

  <!-- Table -->
  <table class="styled-table">
    <thead>
      <tr>
        <th>#</th>
        <th>State Code</th>
        <th>State Name</th>
        <th>Description</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let state of deliveryStates; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ state.stateCode }}</td>
        <td>{{ state.stateName }}</td>
        <td>{{ state.description }}</td>
        <td class="actions">
          <button class="btn small" (click)="editState(state)">Edit</button>
          <button class="btn small danger" (click)="deleteState(state.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
