.place-container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
  border-bottom: 2px solid #ddd;
}

.tabs li {
  padding: 10px 15px;
  cursor: pointer;
  border: 1px solid transparent;
  border-bottom: none;
  margin-right: 5px;
  background: #f1f1f1;
  border-radius: 5px 5px 0 0;
  font-weight: 500;
}

.tabs li.active {
  background: #fff;
  border: 1px solid #ddd;
  border-bottom: 2px solid #fff;
  color: #007bff;
}

.tab-content {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 0 5px 5px 5px;
}
