<div class="sales-wrap">
  <h3 class="sales-title">AWB Sales Entry</h3>

  <form (ngSubmit)="addAwb()" class="sales-form">
    <div class="form-row">
      <label>AWB Number</label>
      <input [(ngModel)]="newAwb.number" name="number" required />
    </div>
    <div class="form-row">
      <label>Shipper</label>
      <input [(ngModel)]="newAwb.shipper" name="shipper" />
    </div>
    <div class="form-row">
      <label>Consignee</label>
      <input [(ngModel)]="newAwb.consignee" name="consignee" />
    </div>
    <div class="form-row">
      <label>Origin</label>
      <input [(ngModel)]="newAwb.origin" name="origin" />
    </div>
    <div class="form-row">
      <label>Destination</label>
      <input [(ngModel)]="newAwb.destination" name="destination" />
    </div>
    <div class="form-row">
      <label>Weight</label>
      <input type="number" [(ngModel)]="newAwb.weight" name="weight" />
    </div>
    <div class="form-row">
      <label>Rate</label>
      <input type="number" [(ngModel)]="newAwb.rate" name="rate" />
    </div>
    <button class="btn btn-primary" type="submit">Add</button>
  </form>

  <table class="awb-table" *ngIf="awbList.length">
    <thead>
      <tr>
        <th>AWB No.</th>
        <th>Shipper</th>
        <th>Consignee</th>
        <th>Origin</th>
        <th>Destination</th>
        <th>Weight</th>
        <th>Rate</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let awb of awbList; let i = index">
        <td>{{ awb.number }}</td>
        <td>{{ awb.shipper }}</td>
        <td>{{ awb.consignee }}</td>
        <td>{{ awb.origin }}</td>
        <td>{{ awb.destination }}</td>
        <td>{{ awb.weight }}</td>
        <td>{{ awb.rate }}</td>
        <td><button class="btn btn-danger" (click)="removeAwb(i)">Remove</button></td>
      </tr>
    </tbody>
  </table>
</div>
