.shipper-tariff-container {
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #004080;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.form-row {
  display: flex;
  flex-direction: column;
}

.inline-row {
  display: flex;
  gap: 1rem;
}

label {
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #333;
}

select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-add { background: #28a745; color: #fff; }
.btn-update { background: #007bff; color: #fff; }
.btn-delete { background: #dc3545; color: #fff; }
.btn-clear { background: #6c757d; color: #fff; }

.btn:hover {
  opacity: 0.85;
}

.table-section {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.7rem;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background: #004080;
  color: #fff;
}
