<div class="tariff-container">
  <h2 class="title">Tariff Management</h2>

  <!-- Tab Buttons -->
  <div class="tab-buttons">
    <button 
      class="tab-btn" 
      [class.active]="activeTab === 'rate'" 
      (click)="setTab('rate')">
      Rate Tariff
    </button>
    <button 
      class="tab-btn" 
      [class.active]="activeTab === 'zone'" 
      (click)="setTab('zone')">
      Zone Tariff
    </button>
    <button 
      class="tab-btn" 
      [class.active]="activeTab === 'shipper'" 
      (click)="setTab('shipper')">
      Shipper Tariff
    </button>
  </div>

  <!-- Dynamic Section -->
  <div class="content-box">
    <div *ngIf="activeTab === 'rate'">
      <app-rate-tariff></app-rate-tariff>
    </div>
    <div *ngIf="activeTab === 'zone'">
      <app-zone-tariff></app-zone-tariff>
    </div>
    <div *ngIf="activeTab === 'shipper'">
      <app-shipper-tariff></app-shipper-tariff>
    </div>
  </div>
</div>
