.zone-tariff-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-box, .table-box {
  flex: 1;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: #004080;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
  color: #444;
}

.required {
  color: red;
}

input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 0.3rem;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.btn-save { background: #28a745; color: #fff; }
.btn-update { background: #007bff; color: #fff; }
.btn-delete { background: #dc3545; color: #fff; }
.btn-refresh { background: #6c757d; color: #fff; }

.btn:hover {
  opacity: 0.85;
}

.table-box table {
  width: 100%;
  border-collapse: collapse;
}

.table-box th, .table-box td {
  padding: 0.7rem;
  border: 1px solid #ddd;
  text-align: center;
}

.table-box th {
  background: #004080;
  color: #fff;
}
