.charge-name-wrap {
  max-width: 850px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.charge-name-title {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
}

.charge-name-form {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.charge-name-form .form-row {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

.charge-name-form label {
  font-weight: 600;
  margin-bottom: 6px;
}

.charge-name-form input {
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 6px;
}

.btn-primary {
  background: #17a2b8;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #11707f;
}

.charge-name-table {
  width: 100%;
  border-collapse: collapse;
}

.charge-name-table th,
.charge-name-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.charge-name-table th {
  background: #17a2b8;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-danger:hover {
  background: #a71d2a;
}
