<div class="billing-container">
  <h2 class="title">Billing Management</h2>

  <!-- Tab Buttons -->
  <div class="tab-buttons">
    <button 
      class="tab-btn" 
      [class.active]="activeTab === 'type'" 
      (click)="setTab('type')">
      Charge Type
    </button>
    <button 
      class="tab-btn" 
      [class.active]="activeTab === 'name'" 
      (click)="setTab('name')">
      Charge Name
    </button>
  </div>

  <!-- Dynamic Section -->
  <div class="content-box">
    <div *ngIf="activeTab === 'type'">
      <app-charge-type></app-charge-type>
    </div>
    <div *ngIf="activeTab === 'name'">
      <app-charge-name></app-charge-name>
    </div>
  </div>
</div>
