.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  height: 100vh;
  box-sizing: border-box;
}

.form-section {
  width: 30%;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 6px #000;
}

.form-section h3 {
  color: red;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.required {
  color: red;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #333;
  border-radius: 4px;
}

.btn-group {
  display: grid;
  gap: 10px;
}

button {
  padding: 6px 15px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to bottom, #ffffff, #3b8bdb);
  font-weight: bold;
  cursor: pointer;
}

button:disabled {
  background: #dcdcdc;
  cursor: not-allowed;
}

.table-section {
  width: 65%;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 6px #000;
}

.table-section h3 {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

tbody tr:hover {
  background: #f0f0f0;
  cursor: pointer;
}
