.container {
  display: flex;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
}

.form-section {
  width: 25%;
  background: linear-gradient(to bottom, #ffffff, #99ccff);
  padding: 15px;
  border: 2px solid #003366;
  border-radius: 5px;
  margin-right: 20px;
}

.form-section h3 {
  color: red;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
}

.required {
  color: red;
}

input, select {
  width: 100%;
  padding: 5px;
  border: 1px solid #003366;
  border-radius: 3px;
}

.button-group {
  display:grid;
  gap: 10px;
}
button {
  background: linear-gradient(to bottom, #ffffff, #3b8bdb);
  border: 1px solid #003366;
  padding: 5px 15px;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.table-section {
  flex: 1;
  background: linear-gradient(to bottom, #ffffff, #99ccff);
  border: 2px solid #003366;
  border-radius: 5px;
  padding: 10px;
}

.table-section h3 {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background: #e6e6ff;
  border: 1px solid #003366;
  padding: 8px;
}

tbody td {
  border: 1px solid #003366;
  padding: 8px;
  text-align: center;
}

tbody tr:hover {
  background: #cce6ff;
  cursor: pointer;
}

.selected {
  background: #99ccff !important;
}
