<div class="sales-report">
  <h3>AWB Sales Report</h3>

  <div class="report-controls">
    <div class="control-row">
      <input placeholder="From date" [(ngModel)]="filters.from" name="from" />
      <input placeholder="To date" [(ngModel)]="filters.to" name="to" />
      <input placeholder="Search AWB / customer" [(ngModel)]="filters.search" name="search" />
      <button class="btn" (click)="applyFilters()">Apply</button>
    </div>
  </div>

  <div class="table-wrap">
    <table class="report-table">
      <thead>
        <tr>
          <th>AWB No.</th>
          <th>Date</th>
          <th>Customer</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of rows">
          <td>{{ r.awb }}</td>
          <td>{{ r.date }}</td>
          <td>{{ r.customer }}</td>
          <td>{{ r.value }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
