.sales-report h3 { margin-top: 0; }
.report-controls { margin-bottom: 12px; }
.control-row { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.control-row input { padding:8px 10px; border-radius:6px; border:1px solid #e6e9ef; min-width:140px; }
.control-row .btn { padding:8px 12px; border-radius:6px; background:#0ea5e9; color:white; border:none; cursor:pointer; }

.table-wrap { margin-top: 10px; overflow:auto; }
.report-table { width:100%; border-collapse:collapse; }
.report-table th, .report-table td { text-align:left; padding:8px 10px; border-bottom:1px solid #f1f5f9; }

