.reports-container {
  padding: 18px;
  box-sizing: border-box;
}

.reports-header h2 {
  margin: 0 0 6px 0;
  font-size: 20px;
  color: #1f2937;
}

.help {
  margin: 0 0 14px 0;
  color: #6b7280;
  font-size: 13px;
}

/* Card grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
  margin-bottom: 18px;
}

/* Individual card */
.report-card {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 14px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid #e6e9ee;
  background: #fff;
  color: #111827;
  box-shadow: 0 6px 16px rgba(17,24,39,0.04);
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}

.report-card .icon {
  font-size: 28px;
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: #f3f4f6;
}

.report-card .card-body .card-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.report-card .card-body .card-sub {
  font-size: 13px;
  color: #6b7280;
}

/* Hover / active */
.report-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(17,24,39,0.06);
  border-color: #dbeafe;
}

.report-card.active,
.report-card.router-link-active {
  background: #0ea5e9;
  color: white;
  border-color: #0891b2;
}
.report-card.active .icon,
.report-card.router-link-active .icon { background: rgba(255,255,255,0.15); }

/* report content area */
.report-content {
  background: #ffffff;
  border: 1px solid #eef2f6;
  border-radius: 10px;
  padding: 16px;
  min-height: 180px;
}
