<div class="reports-container">
  <div class="reports-header">
    <h2>Reports</h2>
    <p class="help">Select a report card to open it. The report will load below.</p>
  </div>

  <div class="card-grid" role="navigation" aria-label="Reports menu">
    <a routerLink="sales" routerLinkActive="active" class="report-card" title="AWB Sales Report">
      <div class="icon">📊</div>
      <div class="card-body">
        <div class="card-title">AWB Sales Report</div>
        <div class="card-sub">View sales, filters & export</div>
      </div>
    </a>

    <a routerLink="print" routerLinkActive="active" class="report-card" title="AWB Print Report">
      <div class="icon">🖨️</div>
      <div class="card-body">
        <div class="card-title">AWB Print Report</div>
        <div class="card-sub">Generate printable AWB reports</div>
      </div>
    </a>
  </div>

  <section class="report-content">
    <router-outlet></router-outlet>
  </section>
</div>
