.sales-wrap {
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.sales-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 18px;
}

.sales-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.sales-form .form-row {
  flex: 1 1 calc(50% - 16px);
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #34495e;
}

.form-row input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

button {
  margin-top: 14px;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary {
  background: #3498db;
  color: #fff;
}

.btn-primary:hover {
  background: #2980b9;
}
