.view-wrap {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.view-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.view-table {
  width: 100%;
  border-collapse: collapse;
}

.view-table th,
.view-table td {
  border: 1px solid #e0e0e0;
  padding: 10px 12px;
}

.view-table th {
  background: #f5f6f8;
  text-align: left;
}

.view-table tr:hover {
  background: #f1f9ff;
}

.btn-edit {
  background: #27ae60;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-edit:hover {
  background: #1e8449;
}
