.print-report-wrap {
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.print-report-title {
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.report-table th,
.report-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.report-table th {
  background-color: #28a745;
  color: #fff;
  font-weight: 600;
}

.report-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Status styles */
.status-printed {
  color: #28a745;
  font-weight: bold;
}

.status-pending {
  color: #e74c3c;
  font-weight: bold;
}
