<div class="container">
  <h2>AWB Sales Entry</h2>

  <button class="btn btn-primary" (click)="openModal()">+ Add New Sale</button>

  <!-- Sales Table -->
  <table class="sales-table" *ngIf="salesEntries.length > 0">
    <thead>
      <tr>
        <th>Invoice No</th>
        <th>Customer</th>
        <th>Item</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Total</th>
        <th>Date</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let entry of salesEntries; let i = index">
        <td>{{ entry.invoiceNo }}</td>
        <td>{{ entry.customerName }}</td>
        <td>{{ entry.item }}</td>
        <td>{{ entry.quantity }}</td>
        <td>{{ entry.price | currency:'INR' }}</td>
        <td>{{ entry.quantity * entry.price | currency:'INR' }}</td>
        <td>{{ entry.date | date }}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteEntry(i)">Delete</button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5" class="text-right"><strong>Total Amount:</strong></td>
        <td colspan="3">{{ totalAmount | currency:'INR' }}</td>
      </tr>
    </tfoot>
  </table>

  <!-- Modal Popup -->
  <div class="modal-backdrop" *ngIf="showModal">
    <div class="modal">
      <h3>Add Sales Entry</h3>
      <form [formGroup]="salesForm" (ngSubmit)="saveEntry()">
        <label>Invoice No:</label>
        <input type="text" formControlName="invoiceNo" />

        <label>Customer Name:</label>
        <input type="text" formControlName="customerName" />

        <label>Item:</label>
        <input type="text" formControlName="item" />

        <label>Quantity:</label>
        <input type="number" formControlName="quantity" />

        <label>Price:</label>
        <input type="number" formControlName="price" />

        <label>Date:</label>
        <input type="date" formControlName="date" />

        <div class="modal-actions">
          <button type="submit" class="btn btn-success">Save</button>
          <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
