.container {
  padding: 20px;
}

h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

button {
  margin: 5px;
}

.sales-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.sales-table th, .sales-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.sales-table th {
  background: #3498db;
  color: white;
}

tfoot td {
  font-weight: bold;
  background: #f2f2f2;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-success {
  background: #2ecc71;
  color: white;
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.modal-backdrop {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.modal label {
  display: block;
  margin: 8px 0 4px;
}

.modal input {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-actions {
  text-align: right;
}
