.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff3e0;
  padding: 10px;
  font-weight: bold;
}

.welcome, .date {
  margin: 0 20px;
}

.logo img {
  height: 40px;
}

.logout-btn {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}

.menu {
  background: #cce0ff;
  padding: 5px;
}

.menu a {
  margin: 0 15px;
  font-size: 14px;
  text-decoration: none;
  color: black;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  min-height: 500px;
}

.form-section, .table-section {
  background: #e6f2ff;
  border: 1px solid #99ccff;
  padding: 20px;
  border-radius: 5px;
  width: 40%;
}

.title {
  text-align: center;
  color: red;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}


input[type="text"] {
  padding: 5px;
  width: 180px;
}

.button-group button {
  margin-right: 8px;
  padding: 5px 12px;
  background: #cce0ff;
  border: 1px solid #3399ff;
  border-radius: 3px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th, td {
  border: 1px solid #99ccff;
  padding: 6px;
  text-align: left;
}

tr:nth-child(even) {
  background: #f2f9ff;
}
