<div class="dashboard-container">
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav mode="side" opened class="sidebar">
      <h2 class="logo">Team 26 [Group 1]</h2>
      <mat-nav-list>
        <a mat-list-item routerLink="master" routerLinkActive="active">Master</a>
        <a mat-list-item routerLink="operations" routerLinkActive="active">Operations</a>
        <a mat-list-item routerLink="reports" routerLinkActive="active">Reports</a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
      <mat-toolbar color="primary" class="topbar">
        <span class="title">Dashboard</span>
        <span class="spacer"></span>
        <button mat-raised-button color="warn" (click)="logout()">Logout</button>
      </mat-toolbar>

      <div class="page-body">
        <div class="cards">
          <mat-card>
            <mat-card-title>Sales Overview</mat-card-title>
            <mat-card-content>
              <canvas baseChart 
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
            </mat-card-content>
          </mat-card>

          <mat-card>
            <mat-card-title>Revenue Distribution</mat-card-title>
            <mat-card-content>
              <div echarts [options]="pieChartOptions" class="echart"></div>
            </mat-card-content>
          </mat-card>
        </div>

        <!-- Routed child pages -->
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
