.dashboard-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ece3f0; /* Pewter as soft background */
  color: #2c2c2c;      /* Darker text for readability */
}

.sidenav-container {
  height: 100%;
}

.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #f8c0c8, #d3bbdd); /* Rosewater → Lilac */
  color: #fff;
  padding: 16px;
}

.sidebar .logo {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
  color: #fff;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #efe7d3;  /* Ivory topbar */
  color: #2c2c2c;
  padding: 12px 20px;
  border-bottom: 1px solid #d3bbdd; /* Subtle Lilac border */
}

.topbar .title {
  font-size: 22px;
  font-weight: 600;
  color: #a278b5; /* Muted Lilac accent */
}

.spacer {
  flex: 1;
}

.page-body {
  padding: 20px;
  background-color: #ece3f0; /* Pewter page background */
  height: calc(100vh - 64px);
  overflow-y: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
}

mat-card {
  border-radius: 12px;
  background: #fff; /* Keep cards clean white */
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border: 1px solid #f8c0c8; /* Rosewater border accent */
}

.echart {
  height: 300px;
}
