.page-container {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #9ac8f5;
  padding: 5px 15px;
  border-bottom: 1px solid #ccc;
}

.left-info {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.logo img {
  height: 40px;
}

.logout-btn {
  background: red;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  padding: 6px 10px;
}

.menu-bar {
  background: #d9ebf9;
  padding: 5px;
  text-align: left;
}

.menu-bar button {
  background: transparent;
  border: none;
  margin: 0 10px;
  font-weight: bold;
  cursor: pointer;
}

.content {
  padding: 15px;
}

.form-card {
  background: #66a3ff;
  padding: 15px;
  border: 1px solid #000;
  border-radius: 4px;
  margin-bottom: 15px;
  background: linear-gradient(to bottom, #d8ebff, #9ac8f5);
}

.form-card h3 {
  text-align: center;
  color: #000066;
  margin-bottom: 15px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 3px;
}

.required {
  color: red;
}

input, select, textarea {
  padding: 5px;
  border: 1px solid #555;
  border-radius: 3px;
}

textarea {
  resize: none;
  height: 60px;
}

.button-bar {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  background: #4099ff;
  padding: 10px;
  border-radius: 5px;
}

.button-bar button {
  background: linear-gradient(#66a3ff, #004080);
  border: 1px solid #003366;
  color: #fff;
  padding: 6px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.table-card {
  background: #cce0ff;
  padding: 15px;
  border: 1px solid #000;
  border-radius: 4px;
  
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #999;
  padding: 8px;
  text-align: center;
}

table th {
  background: #e6f0ff;
}
