.clearance-container {
  display: flex;
  gap: 20px;
  padding: 15px;
  background: #f3f7ff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Left form */
.form-section {
  flex: 1;
  padding: 15px;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 6px;
}

.form-section h2 {
  margin-bottom: 15px;
  color: #c62828;
  font-size: 18px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

.req {
  color: red;
}

input, select {
  width: 100%;
  padding: 6px;
  border: 1px solid #888;
  border-radius: 4px;
}

/* Buttons */
.form-buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.form-buttons button {
  padding: 6px 12px;
  background: #1976d2;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.form-buttons button:disabled {
  background: #9bbde5;
  cursor: not-allowed;
}

.form-buttons button:hover:not(:disabled) {
  background: #125a9c;
}

/* Table */
.table-section {
  flex: 2;
  padding: 15px;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 6px;
}

.table-section h2 {
  margin-bottom: 10px;
  color: #c62828;
  font-size: 18px;
}

.clearance-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border: 1px solid #ccc;
}

.clearance-table th, .clearance-table td {
  border: 1px solid #ccc;
  padding: 6px;
  text-align: center;
}

.clearance-table th {
  background: #1976d2;
  color: white;
}

.clearance-table tr.selected {
  background-color: #bbdefb;
}

.nodata {
  text-align: center;
  color: #555;
  font-style: italic;
}
