.client-container {
  background: linear-gradient(to bottom, #d8ebff, #9ac8f5);
  padding: 15px;
  border-radius: 6px;
  width: 98%;
  margin: 0 auto;
  box-sizing: border-box;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  color: red;
  margin-bottom: 10px;
}

.form-section {
  flex: 0 0 auto;
  background: #cde3ff;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  overflow-y: auto;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 2px;
}

.req {
  color: red;
}

input, select {
  width: 100%;
  padding: 5px;
  border: 1px solid #999;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-group {
  margin: 10px 0;
  text-align: center;
}

.button-group button {
  margin: 0 5px;
  padding: 6px 12px;
  background: #2a6fdb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button:hover {
  background: #184b9c;
}

.table-section {
  flex: 1 1 auto;
  background: #fff;
  border-radius: 6px;
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 6px;
  text-align: center;
}

tbody tr:hover {
  background: #eef;
  cursor: pointer;
}
