.country-container {
  background: linear-gradient(to bottom, #d8ebff, #9ac8f5);
  padding: 15px;
  border-radius: 6px;
  font-family: Arial, sans-serif;
}

.card {
  background: #d6e9ff;
  padding: 15px;
  border: 2px solid #2d6cc0;
  border-radius: 6px;
  margin-bottom: 20px;
}

.card h2 {
  margin-top: 0;
  font-size: 20px;
  text-align: left;
  color: #003366;
}

.form-layout {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.form-group label {
  width: 120px;
  font-weight: bold;
}

.required {
  color: red;
}

input[type="text"] {
  flex: 1;
  padding: 6px;
  border: 1px solid #888;
  border-radius: 4px;
}

.button-group {
  margin-top: 15px;
}

.button-group button {
  margin-right: 10px;
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to bottom, #6eb6f2, #2d8be3);
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.button-group button:hover {
  background: linear-gradient(to bottom, #2d8be3, #1b5fa7);
}

.table-container {
  border: 2px solid #2d6cc0;
  border-radius: 6px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #0055a5;
  color: white;
  padding: 8px;
  text-align: left;
}

td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

tbody tr:nth-child(even) {
  background: #f9f9f9;
}

tbody tr:hover {
  background: #e0f0ff;
  cursor: pointer;
}
