.delivery-container {
  background: linear-gradient(to bottom, #d8ebff, #9ac8f5);
  padding: 20px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 15px;
}

.form-card {
  background: #cce0ff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 15px;
}

label {
  font-weight: bold;
  min-width: 150px;
}

input, select {
  padding: 6px;
  border: 1px solid #666;
  border-radius: 4px;
  flex: 1;
}

.required {
  color: red;
}

.button-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  padding: 6px 12px;
  background: #0066cc;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #004d99;
}

.state-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.state-table th, .state-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.state-table th {
  background: #0066cc;
  color: white;
}
.state-table button{
  background: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 4px 8px;
  margin: 1px;
}