/* Main Container */
.main-container {
  background: linear-gradient(to bottom, #d8ebff, #9ac8f5);
  padding: 16px;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f0e9;
  padding: 10px;
}

.top-bar .left {
  font-size: 14px;
}

.top-bar .center .logo {
  height: 40px;
}

.top-bar .right .logout-icon {
  height: 32px;
  cursor: pointer;
}

/* Navigation Bar */
.nav-bar {
  background: #cfd8dc;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #999;
}

.nav-bar a {
  margin: 0 15px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

/* Form Container */
.form-container {
  background: linear-gradient(to bottom, #d8ebff, #9ac8f5);
  padding: 20px;
  border: 1px solid #333;
  border-radius: 6px;
}

.form-title {
  text-align: center;
  color: darkred;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.required {
  color: red;
}

.form-group input {
  width: 250px;
  padding: 6px;
  border: 1px solid #555;
  border-radius: 3px;
}

/* Buttons */
.button-group {
  margin-top: 10px;
}

.button-group button {
  margin: 0 6px;
  padding: 6px 12px;
  border: 1px solid #004080;
  border-radius: 4px;
  background: linear-gradient(#66a3ff, #0059b3);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.button-group button:hover {
  background: #004080;
}

/* Table */
.table-container {
  margin-top: 15px;
  background: #fff;
  border-radius: 4px;
  overflow: auto;
  max-height: 350px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  background: #e0e0e0;
  font-weight: bold;
  border: 1px solid #999;
  padding: 8px;
}

table td {
  border: 1px solid #999;
  padding: 8px;
  text-align: center;
}

table tbody tr:nth-child(even) {
  background: #f2f2f2;
}

table button {
  margin: 0 4px;
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}

table button:first-child {
  background: #28a745;
}

table button:last-child {
  background: #dc3545;
}
