<div class="branch-container">
  <h2 class="title">BRANCH DETAILS</h2>

  <form [formGroup]="branchForm" class="branch-form">
    <div class="form-row">
      <label>Branch Country </label>
      <select formControlName="country">
        <option value="">--Select--</option>
        <option *ngFor="let c of countries" [value]="c">{{ c }}</option>
      </select>

      <label>Branch Name </label>
      <input type="text" formControlName="branchName" />

      <label>Branch Code </label>
      <input type="text" formControlName="branchCode" />
    </div>

    <div class="form-row">
      <label>Branch State </label>
      <select formControlName="state">
        <option value="">--Select--</option>
        <option *ngFor="let s of states" [value]="s">{{ s }}</option>
      </select>

      <label>Contact No</label>
      <input type="text" formControlName="contactNo" />

      <label> Branch Email </label>
      <input type="email" formControlName="email" />
    </div>

    <div class="form-row">
      <label>Branch Address</label>
      <input type="text" formControlName="address" />

      <label>Prefix</label>
      <input type="text" formControlName="prefix" />

      <label>Payment Mode </label>
      <select formControlName="paymentMode">
        <option value="">--Select--</option>
        <option *ngFor="let p of paymentModes" [value]="p">{{ p }}</option>
      </select>
    </div>

    <div class="form-row">
      <label>Contact Person</label>
      <input type="text" formControlName="contactPerson" />

      <label>PAN No</label>
      <input type="text" formControlName="panNo" />

      <label>GST No</label>
      <input type="text" formControlName="gstNo" />
    </div>

    <div class="form-row">
      <label>Credit Limit</label>
      <input type="number" formControlName="creditLimit" />

      <label>Credit Days</label>
      <input type="number" formControlName="creditDays" />

      <label>Opening Balance</label>
      <input type="number" formControlName="openingBalance" />
    </div>

    <div class="form-row upload-row">
      <label>Upload Client Contract Copy</label>
      <input type="file" (change)="onFileUpload($event)" />
    </div>

    <div class="button-row">
      <button type="button" (click)="onSave()">Save</button>
      <button type="button" (click)="onUpdate()">Update</button>
      <button type="button" (click)="onDelete()">Delete</button>
      <button type="button" (click)="onRefresh()">Refresh</button>
      <button type="button" (click)="onExport()">Export</button>
    </div>
  </form>

  <!-- Table Section -->
  <table class="branch-table">
    <thead>
      <tr>
        <th>SL.N</th>
        <th>Branch Name</th>
        <th>Branch Code</th>
        <th>State</th>
        <th>Country</th>
        <th>Contact Person</th>
        <th>PAN No</th>
        <th>GST No</th>
        <th>Credit Limit</th>
        <th>Credit Days</th>
        <th>Payment Mode</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let b of branches">
        <td>{{ b.slNo }}</td>
        <td>{{ b.branchName }}</td>
        <td>{{ b.branchCode }}</td>
        <td>{{ b.state }}</td>
        <td>{{ b.country }}</td>
        <td>{{ b.contactPerson }}</td>
        <td>{{ b.panNo }}</td>
        <td>{{ b.gstNo }}</td>
        <td>{{ b.creditLimit }}</td>
        <td>{{ b.creditDays }}</td>
        <td>{{ b.paymentMode }}</td>
      </tr>
    </tbody>
  </table>
</div>
