.parent-client-container {
  background: linear-gradient(to bottom, #e0f0ff, #99ccff);
  padding: 20px;
  border-radius: 8px;
}

.title {
  text-align: center;
  color: #b30000;
  margin-bottom: 15px;
}

.form-section {
  background: #ffffff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.address {
  flex: 2;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

.required {
  color: red;
}

input,
select,
textarea {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: none;
  height: 60px;
}

.actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #007bff;
  color: #fff;
  transition: background 0.2s ease;
}

.actions button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.actions button:hover:not(:disabled) {
  background: #0056b3;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
}

.table-section th,
.table-section td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.table-section th {
  background: #f0f0f0;
}
.edit{
  background-color: lightgreen;
  border-radius: 5px;
  margin-bottom: 4px;
}
.delete{
  background-color: red;
  border-radius: 5px;
}
