<div class="parent-client-container">
  <h2 class="title">Parent Origin Customers</h2>

  <form [formGroup]="clientForm" class="form-section">
    <div class="row">
      <div class="form-group">
        <label>Country <span class="required">*</span></label>
        <select formControlName="country">
          <option value="">-- Select --</option>
          <option *ngFor="let c of countries" [value]="c">{{ c }}</option>
        </select>
      </div>

      <div class="form-group">
        <label>Parent Origin Customer Name <span class="required">*</span></label>
        <input type="text" formControlName="name" />
      </div>

      <div class="form-group">
        <label>Parent Origin Customer Code <span class="required">*</span></label>
        <input type="text" formControlName="code" />
      </div>
    </div>

    <div class="row">
      <div class="form-group address">
        <label>Address</label>
        <textarea formControlName="address"></textarea>
      </div>

      <div class="form-group">
        <label>Contact Number</label>
        <input type="text" formControlName="contact" />
      </div>

      <div class="form-group">
        <label>Email ID</label>
        <input type="email" formControlName="email" />
      </div>
    </div>

    <div class="actions">
      <button type="button" (click)="onSave()" [disabled]="!clientForm.valid">Save</button>
      <button type="button" (click)="onUpdate()" [disabled]="editIndex === null">Update</button>
      <button type="button" (click)="onDelete(editIndex!)" [disabled]="editIndex === null">Delete</button>
      <button type="button" (click)="onRefresh()">Refresh</button>
    </div>
  </form>

  <div class="table-section">
    <table>
      <thead>
        <tr>
          <th>SL.No</th>
          <th>Parent Origin Customer Name</th>
          <th>Parent Origin Customer Code</th>
          <th>Country Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let client of clients; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ client.name }}</td>
          <td>{{ client.code }}</td>
          <td>{{ client.country }}</td>
          <td>
            <button (click)="onEdit(i)" class="edit">Edit</button>
            <button (click)="onDelete(i)" class="delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
