<div class="client-tariff-container">
  <h2>Client Tariff Management</h2>

  <form [formGroup]="tariffForm" (ngSubmit)="onSubmit()" class="tariff-form">
    <div class="form-group">
      <label>Client Name</label>
      <input type="text" formControlName="clientName" placeholder="Enter client name" />
    </div>

    <div class="form-group">
      <label>Tariff Code</label>
      <input type="text" formControlName="tariffCode" placeholder="Enter tariff code" />
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea formControlName="description" placeholder="Enter description"></textarea>
    </div>

    <div class="form-group">
      <label>Effective Date</label>
      <input type="date" formControlName="effectiveDate" />
    </div>

    <div class="form-actions">
      <button type="submit" [disabled]="tariffForm.invalid">
        {{ editingIndex !== null ? 'Update Tariff' : 'Add Tariff' }}
      </button>
      <button type="button" (click)="resetForm()">Clear</button>
    </div>
  </form>

  <h3>Client Tariff List</h3>
  <table class="tariff-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Client Name</th>
        <th>Tariff Code</th>
        <th>Description</th>
        <th>Effective Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let tariff of tariffs; let i = index">
        <td>{{ tariff.id }}</td>
        <td>{{ tariff.clientName }}</td>
        <td>{{ tariff.tariffCode }}</td>
        <td>{{ tariff.description }}</td>
        <td>{{ tariff.effectiveDate }}</td>
        <td>
          <button (click)="editTariff(i)">Edit</button>
          <button (click)="deleteTariff(i)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
