/* === Clearance Location === */
.cl-wrap {
  background: #ffffff;
  border: 1px solid #e6e6ec;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 2px 10px rgba(24, 39, 75, 0.06);
}

.cl-title {
  margin: 0 0 12px;
  color: #4243a1;
  font-size: 20px;
  font-weight: 600;
}

.cl-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}

.cl-form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}

.cl-form .field {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cl-form label {
  font-size: 13px;
  color: #44465a;
}

.cl-form input, .cl-form select, .cl-form textarea {
  border: 1px solid #d7d7e3;
  border-radius: 8px;
  padding: 9px 11px;
  outline: none;
  background: #fff;
  transition: border .15s ease, box-shadow .15s ease;
}
.cl-form input:focus,
.cl-form select:focus,
.cl-form textarea:focus {
  border-color: #4243a1;
  box-shadow: 0 0 0 3px rgba(66, 67, 161, 0.12);
}

.cl-table {
  width: 100%;
  margin-top: 14px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.cl-table th, .cl-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 14px;
}
.cl-table th {
  background: #f6f7ff;
  color: #2b2d42;
  font-weight: 600;
}
.cl-table tr:hover td { background: #fafbff; }

.cl-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 999px;
  background: #eef0ff;
  color: #3940b0;
}

.cl-note {
  margin-top: 10px;
  font-size: 12px;
  color: #6b6f85;
}

/* Buttons */
.cl-btn {
  border: 1px solid #4243a1;
  background: #4243a1;
  color: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform .05s ease, background .2s ease;
}
.cl-btn:hover { background: #2f3080; }
.cl-btn:active { transform: translateY(1px); }
.cl-btn--light {
  border-color: #cfd0da;
  background: #fff;
  color: #2b2d42;
}
.cl-btn--light:hover { background: #f6f7ff; }

/* Responsive */
@media (max-width: 768px) {
  .cl-form .field { grid-column: span 12; }
}
