/* === Destination === */
.destination-wrap {
  background: #fff;
  border: 1px solid #e6e6ec;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 2px 10px rgba(24, 39, 75, 0.06);
}

.destination-title {
  margin: 0 0 12px;
  color: #4243a1;
  font-size: 20px;
  font-weight: 600;
}

.destination-form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  margin-top: 12px;
}
.destination-form .field {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.destination-form label { font-size: 13px; color: #44465a; }
.destination-form input, .destination-form select {
  border: 1px solid #d7d7e3;
  border-radius: 8px;
  padding: 9px 11px;
}
.destination-form input:focus, .destination-form select:focus {
  border-color: #4243a1;
  box-shadow: 0 0 0 3px rgba(66,67,161,.12);
}

/* Table */
.destination-table {
  width: 100%;
  margin-top: 14px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
.destination-table th, .destination-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
}
.destination-table th {
  background: #f6f7ff;
  font-weight: 600;
}
.destination-table tr:hover td { background: #fafbff; }

@media (max-width: 768px) {
  .destination-form .field { grid-column: span 12; }
}
