<div class="indian-container">
  <h2 class="title">India Customer Details</h2>

  <!-- Search Row -->
  <div class="search-bar">
    <button class="nav-btn">⇐</button>
    <label>Cus IEC Code</label>
    <input [(ngModel)]="searchIEC" placeholder="Enter IEC Code" />

    <label>Cus Name</label>
    <input [(ngModel)]="searchName" placeholder="Enter Name" />

    <label>Cus ID Type</label>
    <select [(ngModel)]="searchIdType">
      <option value="">-Select-</option>
      <option value="passport">Passport</option>
      <option value="aadhaar">Aadhaar</option>
      <option value="pan">PAN</option>
    </select>

    <button class="search-btn" (click)="searchCustomers()">Search</button>
    <button class="nav-btn">⇒</button>
  </div>

  <!-- Table -->
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Cus Account No</th>
          <th>Customer IEC Code</th>
          <th>Country</th>
          <th>State Name</th>
          <th>Branch</th>
          <th>Customer Name</th>
          <th>Customer Address</th>
          <th>Customer Mobile</th>
          <th>Customer City</th>
          <th>Postal Code</th>
          <th>ID Type</th>
          <th>Customer Phone</th>
          <th>Customer Email</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of filteredCustomers; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ c.accountNo }}</td>
          <td>{{ c.iecCode }}</td>
          <td>{{ c.country }}</td>
          <td>{{ c.state }}</td>
          <td>{{ c.branch }}</td>
          <td>{{ c.name }}</td>
          <td>{{ c.address }}</td>
          <td>{{ c.mobile }}</td>
          <td>{{ c.city }}</td>
          <td>{{ c.postalCode }}</td>
          <td>{{ c.idType }}</td>
          <td>{{ c.phone }}</td>
          <td>{{ c.email }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Action Buttons -->
  <div class="btn-group">
    <button (click)="addConsignee()">Add Consignee</button>
    <button (click)="updateConsignee()">Update Consignee</button>
    <button (click)="deleteConsignee()">Delete Consignee</button>
    <button (click)="reset()">Reset</button>
  </div>
</div>
