.origin-container {
  background: linear-gradient(to bottom, #e3f2fd, #90caf9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #b71c1c;
  margin-bottom: 15px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.search-bar label {
  font-weight: 600;
  color: #2c3e50;
}

.search-bar input, 
.search-bar select {
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-btn {
  background: #1e88e5;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background: #1565c0;
}

.nav-btn {
  background: #eceff1;
  border: 1px solid #90a4ae;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.table-wrapper {
  overflow-x: auto;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

thead {
  background: #1976d2;
  color: #fff;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

tbody tr:nth-child(even) {
  background: #f2f2f2;
}

tbody tr:hover {
  background: #e3f2fd;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn-group button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  background: #42a5f5;
  color: white;
  transition: background 0.3s;
}

.btn-group button:hover {
  background: #1e88e5;
}
