<div class="origin-container">
  <h2 class="title">Origin Customer Details</h2>

  <!-- Search Row -->
  <div class="search-bar">
    <button class="nav-btn">⇐</button>
    <label>Customer Mobile</label>
    <input [(ngModel)]="searchMobile" placeholder="Enter Mobile" />

    <label>Customer Name</label>
    <input [(ngModel)]="searchName" placeholder="Enter Name" />

    <label>Customer ID Type</label>
    <select [(ngModel)]="searchIdType">
      <option value="">-Select-</option>
      <option value="passport">Passport</option>
      <option value="aadhaar">Aadhaar</option>
      <option value="pan">PAN</option>
    </select>

    <button class="search-btn" (click)="searchCustomers()">Search</button>
    <button class="nav-btn">⇒</button>
  </div>

  <!-- Table -->
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Cus Account No</th>
          <th>Country</th>
          <th>Branch</th>
          <th>Customer Name</th>
          <th>Customer Mobile</th>
          <th>Customer Address</th>
          <th>Customer City</th>
          <th>Postal Code</th>
          <th>Customer Phone</th>
          <th>Customer Email</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of filteredCustomers; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ c.accountNo }}</td>
          <td>{{ c.country }}</td>
          <td>{{ c.branch }}</td>
          <td>{{ c.name }}</td>
          <td>{{ c.mobile }}</td>
          <td>{{ c.address }}</td>
          <td>{{ c.city }}</td>
          <td>{{ c.postalCode }}</td>
          <td>{{ c.phone }}</td>
          <td>{{ c.email }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Action Buttons -->
  <div class="btn-group">
    <button (click)="addShipper()">Add Shipper</button>
    <button (click)="updateShipper()">Update Shipper</button>
    <button (click)="deleteShipper()">Delete Shipper</button>
    <button (click)="reset()">Reset</button>
  </div>
</div>
