<!-- src/app/dashboard/master/billing/billing.component.html -->
<div class="billing-root">
  <div class="toolbar">
    <h3>Billing</h3>
    <div class="controls">
      <input [(ngModel)]="filterText" placeholder="Search billing..." />
      <button class="btn" (click)="resetForm()">New</button>
    </div>
  </div>

  <div class="layout">
    <div class="panel form-panel">
      <h4>{{ editingId ? 'Edit Billing' : 'Create Billing' }}</h4>

      <form (ngSubmit)="addOrUpdate()" #f="ngForm" class="form">
        <label>
          Name
          <input name="name" required [(ngModel)]="model.name" />
        </label>

        <label>
          Charge Type
          <input name="chargeType" [(ngModel)]="model.chargeType" placeholder="e.g. Flat, Weight, Percentage" />
        </label>

        <label>
          Amount
          <input name="amount" type="number" step="0.01" required [(ngModel)]="model.amount" />
        </label>

        <label>
          Currency
          <select name="currency" [(ngModel)]="model.currency">
            <option>USD</option>
            <option>INR</option>
            <option>EUR</option>
            <option>GBP</option>
          </select>
        </label>

        <label class="checkbox">
          <input name="active" type="checkbox" [(ngModel)]="model.active" />
          Active
        </label>

        <div class="form-actions">
          <button class="btn primary" type="submit">{{ editingId ? 'Update' : 'Create' }}</button>
          <button class="btn" type="button" (click)="resetForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="panel list-panel">
      <h4>Billing List ({{ filteredList.length }})</h4>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Currency</th>
            <th>Active</th>
            <th class="actions-col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let b of filteredList">
            <td>{{ b.name }}</td>
            <td>{{ b.chargeType }}</td>
            <td>{{ b.amount | number:'1.2-2' }}</td>
            <td>{{ b.currency }}</td>
            <td>
              <button class="small" (click)="toggleActive(b)">{{ b.active ? 'Yes' : 'No' }}</button>
            </td>
            <td class="actions-col">
              <button class="small" (click)="edit(b)">Edit</button>
              <button class="small danger" (click)="delete(b)">Delete</button>
            </td>
          </tr>
          <tr *ngIf="filteredList.length === 0">
            <td colspan="6" class="empty">No billing records found.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
